{
  "name": "agent-builder-bot",
  "version": "1.0.0",
  "description": "A Regression Games bot generated using the Agent-Builder UI.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^5.0.4",
  }
}